<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/3mlogo.png" id="logo3m">
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CREA</title>
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
    
<nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-light" id="main-nav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/crealogo2.png" width="100" height="25" alt="">
      </a>
        
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link pt-3" href="#">
         <h1 class="" style="font-size: 13px">Morelia</h1>
         <h1 class="" style="font-size: 12px">443 313 9593</h1> 
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link pt-3" href="#">
         <h1 class="" style="font-size: 13px">Guadalajara</h1>
         <h1 class="" style="font-size: 12px">333 657 0365</h1> 
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link pt-3" href="#">
         <h1 class="" style="font-size: 13px">Querétaro</h1>
         <h1 class="" style="font-size: 12px">442 537 6531</h1> 
        </a>
      </li>
          
      <li class="nav-item">
        <a class="nav-link pt-4" href="#">
         <h1 class="" style="font-size: 17px"> Nosotros </h1> 
        </a>
      </li>
        

      <li class="nav-item">
        <a class="nav-link pt-4" href="#">
          <h1 class="" style="font-size: 17px"> Productos </h1> 
        </a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link pt-4" href="#">
         <h1 class="" style="font-size: 17px"> Blog </h1> 
        </a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link pt-4" href="#">
         <h1 class="" style="font-size: 17px"> Contacto </h1> 
        </a>
        </li>
        

      </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-1" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-danger " type="submit"><i class="fas fa-search"></i></button>
            </form>
      </div>
    </div>
  </nav>    

<section id="">
      <div id="serviciosheader" class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="col-md-12">
                <h1 class="display-4 text-white mr-5">Servicios <img width="180px" src="img/crealogo2.png"></h1>
            </div>
        </div>
      </div>
</section>  

    
  <section>
      <div id="" class="jumbotron jumbotron-fluid" style="background-image:url(img/dif2.png)">
  <div class="container mb-5 pb-5 pt-1">

      <div class="row">

      <div class="col-md-12">
        
          <!--Carousel-->
<section id="servicioscrea1">
    
  <div class="container" style="background-image:url(img/dif2.png)">
    <div class="row pb-2">
      <div class="col-md-8 center">
        
<ul class="nav nav-tabs md-tabs" id="myTabMD" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="mantenimiento-tab-md" data-toggle="tab" href="#mantenimiento-md" role="tab" aria-controls="mantenimiento-md"
      aria-selected="true"><p class="text-danger">Mantenimiento</p></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="encerado-tab-md" data-toggle="tab" href="#encerado-md" role="tab" aria-controls="encerado-md"
      aria-selected="false"><p class="text-danger">Encerado</p></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="lavado-tab-md" data-toggle="tab" href="#lavado-md" role="tab" aria-controls="lavado-md"
      aria-selected="false"><p class="text-danger">Lavado</p></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="abrillantado-tab-md" data-toggle="tab" href="#abrillantado-md" role="tab" aria-controls="abrillantado-md"
      aria-selected="false"><p class="text-danger">Abrillantado</p></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="limpieza-tab-md" data-toggle="tab" href="#limpieza-md" role="tab" aria-controls="limpieza-md"
      aria-selected="false"><p class="text-danger">Limpieza y preparación</p></a>
  </li>
</ul>

<div class="tab-content card pt-5" id="myTabContentMD">
  <div class="tab-pane fade show active" id="mantenimiento-md" role="tabpanel" aria-labelledby="mantenimiento-tab-md">
      <div class="card" style="width: auto">
            <img class="card-img-top" src="img/servicio1.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">
                Retire los contaminantes de la superficie como excremento de pájaro o savia de árbol antes que ellos tengan tiempo de llegar más a fondo en su pintura. Quik Detailer de Meguiar's® o Ultimate Quik Detailer que extienden la durabilidad de la protección del encerado y permite remover de manera segura el polvo y la mugre. Especial para el uso diario.
            </p>
        </div>
      </div>
  </div>
  <div class="tab-pane fade" id="encerado-md" role="tabpanel" aria-labelledby="encerado-tab-md">
      <div class="card" style="width: auto">
            <img class="card-img-top" src="img/servicio2.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">
                Proteja y agregue un brillo extra a la superficie de su pintura, recomendable usar las ceras Meguiar's® GOLD CLASS CARNAUBA PLUS PREMIUM O CERA SINTETICA NXT 2.0
            </p>
        </div>
      </div>
  </div>
  <div class="tab-pane fade" id="lavado-md" role="tabpanel" aria-labelledby="lavado-tab-md">
       <div class="card" style="width: auto">
            <img class="card-img-top" src="img/servicio3.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">
               Lave su auto usando agua y un shampoo con acondicionador especialmente formulado. Los jabones y detergentes quitan la cera y pueden dañar la pintura del auto, perdiendo el brillo. Los shampoos Meguiar's® son totalmente seguros para el medio ambiente.
            </p>
        </div>
      </div>
  </div>
  <div class="tab-pane fade" id="abrillantado-md" role="tabpanel" aria-labelledby="abrillantado-tab-md">
      <div class="card" style="width: auto">
            <img class="card-img-top" src="img/servicio4.png" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">
                El abrillantado es recomendado como un paso opcional, especialmente para coches oscuros antes de dar cera para ayudar a crear un alto brillo de la pintura del auto.
            </p>
        </div>
      </div>
  </div>
  <div class="tab-pane fade" id="limpieza-md" role="tabpanel" aria-labelledby="limpieza-tab-md">
      <div class="card" style="width: auto">
            <img class="card-img-top" src="img/servicio5.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">
               Revise y quite los contaminantes de la superficie del auto como savia de árbol, desecho de aves, contaminantes ambientales antes de que dañen más debajo de la pintura con Smooth Surface. La manera más efectiva de eliminar los defectos que existen abajo de la pintura como oxidación, rayones y marcas circulares es utilizar productos no abrasivos, que protejan la capa transparente y el descontaminado de pintura como Meguiar's® Ultimate Compound.
            </p>
        </div>
      </div>
  </div>
</div>

      </div>
        
      <div class="col-md-4">
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="servicio3m-tab" data-toggle="tab" href="#servicio3m" role="tab" aria-controls="servicio3m"
      aria-selected="true">3M</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="serviciomeguiars-tab" data-toggle="tab" href="#serviciomeguiars" role="tab" aria-controls="serviciomeguiars"
      aria-selected="false">Meguiars</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="servicio3m" role="tabpanel" aria-labelledby="servicio3m-tab">
     <div class="card" style="width: auto">
        <div class="card-body">
            <img class="card-img-top" src="img/3mgrande.png" alt="Card image cap">
            <h5 class="card-title mt-3 mb-2">Proveedor 3M</h5>
            <p class="card-text">
                Nuestro proveedor 3M nos brinda X productos...
            </p>
        </div>
      </div>   
    </div>
    
    <div class="tab-pane fade" id="serviciomeguiars" role="tabpanel" aria-labelledby="serviciomeguiars-tab">
       <div class="card" style="width: auto">
        <div class="card-body">
            <img class="card-img-top" src="img/meg2.png" alt="Card image cap">
            <h5 class="card-title mt-3 mb-2">Proveedor Meguiars</h5>
            <p class="card-text">
                Nuestro proveedor meguiars nos brinda X productos...
            </p>
        </div>
      </div>
    </div>
</div>

      </div>
        
    </div>
  </div> 
</section> 

</div>                
        <div class="col-md-12 text-center mt-5 mb-5">
            <h1 class="lead text-danger">
                <font size="6">Productos recomendados</font>
            </h1>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Mantenimiento</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore1.png" alt="Card image cap">
                    <h5 class="card-title">Quik Detailer de Meguiar's®</h5>
                   
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseA" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca de este producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseA" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Extiende la durabilidad y protección del encerado y retira los contaminantes de la superficie del automovil de forma segura. 
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                    

                </div>
            </div>
        </div>
          
        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Mantenimiento</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore2.png" alt="Card image cap">
                    <h5 class="card-title">Ultimate Quik Detailer de Meguiar's®</h5>
                     <h5 class="mb-0">
                    <div class="showInfo" href="#collapseB" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca de este producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseB" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Extiende la durabilidad y protección del encerado y retira los contaminantes de la superficie del automovil de forma segura. 
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>  
        
        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Encerado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore3.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Gold Class Carnauba Plus Premium de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseC" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseC" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Protege y agrega brillo a la pintura del automóvil.  
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Encerado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore4.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Cera Sintetica NXT 2.0 de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseD" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseD" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Protege y agrega brillo a la pintura del automóvil.  
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Lavado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore5.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Gold Class Car Wash de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseE" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseE" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    El shampoo y acondicionador Meguiar's®, son especiales para mantener la cera y el brillo del auto al momento de lavar el automovil.  
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Lavado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore6.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Detailer Shampoo Plus de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseF" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseF" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    El shampoo y acondicionador Meguiar's®, son especiales para mantener la cera y el brillo del auto al momento de lavar el automóvil. 
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Lavado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore7.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Detailer Hyper Wash de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseG" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseG" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    El shampoo y acondicionador Meguiar's®, son especiales para mantener la cera y el brillo del auto al momento de lavar el automóvil.  
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Lavado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore8.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">NXT Car Wash de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseH" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseH" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    El shampoo y acondicionador Meguiar's®, son especiales para mantener la cera y el brillo del auto al momento de lavar el automóvil. 
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Abrillantado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore9.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Deepcrystal Polish de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseI" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseI" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Resalta y mantiene el brillo de la pintura del automóvil, en especial en tonos oscuros de pintura donde se ven opacos. 
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Abrillantado</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore10.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Ultimate Polish de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseJ" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseJ" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Resalta y mantiene el brillo de la pintura del automóvil, en especial en tonos oscuros de pintura donde se ven opacos. 
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>  
        
         <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Limpieza & preparación</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore11.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">Ultimate Compound de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseK" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseK" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                    Elimina los defectos que se encuentran debajo de la pintura, como oxidación, rayones, marcas circulares, con el fin de no utilizar abrasivos que puedan dañar la capa transparente de la pintura.
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-center mt-2 mb-2">
            <div class="card" style="width: auto">
                    <h5 class="card-header text-white bg-danger lead">Limpieza & preparación</h5>
                <div class="card-body">
                    <img class="card-img-top" src="img/productosre/productore12.png" alt="Card image cap">
                    <h5 class="card-title">
                    <font size="3">America #1st Selling Cleaner Wax de Meguiar's®</font>
                    </h5>
                    <h5 class="mb-0">
                    <div class="showInfo" href="#collapseL" data-toggle="collapse" data-parent="#accordion">
                    <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="right" title="Haz click para saber más acerca del producto">
                    <h1 class="text-danger lead">Información <i class="fas fa-arrow-circle-down"></i></h1>
                    </button> 
                    </div>
                    </h5>

                    <div id="collapseL" class="collapse">
                    <div class="card-body">
                    <p class="text-left">
                    <font size="2">
                     Elimina los defectos que se encuentran debajo de la pintura, como oxidación, rayones, marcas circulares, con el fin de no utilizar abrasivos que puedan dañar la capa transparente de la pintura.  
                    </font>
                    </p>
                    <a href="#" class="btn btn-danger">Leer más</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
       
          
</div> 
</div>
</div>
  </section>


 

  <!-- FOOTER -->
  <footer id="main-footer" class="pt-3 pb-5 text-white" style="background-image:url(img/dif1.png)">
      
      <div class="container mb-5">
        <div class="row text-center">
           
            <div class="col-md-4">
            </div>
            <div class="col-md-1">
                <i class="fab fa-facebook fa-3x"></i>
            </div>
            <div class="col-md-1">
                <i class="fas fa-envelope fa-3x"></i>
            </div>
            <div class="col-md-1">
                <i class="fas fa-phone-square fa-3x"></i>
            </div>
            <div class="col-md-1">
                <i class="fas fa-map-marker-alt fa-3x"></i>
            </div>
            <div class="col-md-3">
            </div>
        
        </div>
            </div>

    


    <div class="container">
      <div class="row text-center">

            <div class="col-md-3">
                <h1 class="lead">
                <font size="3">
                    SUC. MORELIA<br>

                    Manuel Buendía 200 A<br>
                    Col. Obrera, CP 58130<br>
                    Horario: 09:00 – 18:00 hrs<br>
                    Teléfono: 01 443 313 9593<br>
                    creamorelia@crea3m.com<br>
                    </font>
                </h1>
            </div>
            <div class="col-md-3">
                <h1 class="lead">
                <font size="3">
                    SUC. GUADALAJARA<br>

                    Querido Moheno 2018<br>
                    Col. Sutaj, CP 44840<br>
                    Horario: 09:00 – 18:00 hrs<br>
                    Teléfono: 01 333 657 0365<br>
                    creaguadalajara@crea3m.com<br>
                </font>
                </h1>
           
            </div>
            <div class="col-md-3">
                <h1 class="lead">
                <font size="3">
                SUC. QUERÉTARO<br>

                Avenida Paseo Constitución, manzana 3 lote 14<br>
                Col. Desarrollo San Ángel, CP 76130<br>
                Horario: 09:00 – 18:00 hrs<br>
                Teléfono: 01 442 537 6531<br>
                creaqueretaro@crea3m.com<br>    
                </font>
                </h1>
            </div>
             
            <div class="col-md-3">
                <h6 class="lead" style="font-size: 15px">
                <span id="year"></span>
                &copy; crea3m.com <br> Todos los Derechos Reservados
                </h6>
                <button type="button" class="btn btn-dark btn-sm mb-2">Aviso de Privacidad</button>
                <button type="button" class="btn btn-dark btn-sm mt-2">Terminos & Condiciones</button>
            </div>  
          
      </div>
        
    </div>      

  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>

  <script>
    $('.carousel').carousel({
      interval: 3000,
      keyboard: true,
      pause: 'hover',
      wrap: true
    });

    $('#slider4').on('slide.bs.carousel', function () {
      console.log('SLIDE!');
    });

    $('#slider4').on('slid.bs.carousel', function () {
      console.log('SLID!');
    });

  </script>
  
  <script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>