<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/3mlogo.png" id="logo3m">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CREA</title>
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">

  <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-light" id="main-nav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/crealogo2.png" width="100" height="25" alt="">
      </a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link pt-3" href="#">
              <h1 class="" style="font-size: 13px">Morelia</h1>
              <h1 class="" style="font-size: 12px">443 313 9593</h1>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link pt-3" href="#">
              <h1 class="" style="font-size: 13px">Guadalajara</h1>
              <h1 class="" style="font-size: 12px">333 657 0365</h1>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link pt-3" href="#">
              <h1 class="" style="font-size: 13px">Querétaro</h1>
              <h1 class="" style="font-size: 12px">442 537 6531</h1>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link pt-4" href="#">
              <h1 class="" style="font-size: 17px"> Nosotros </h1>
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link pt-4" href="#">
              <h1 class="" style="font-size: 17px"> Productos </h1>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link pt-4" href="#">
              <h1 class="" style="font-size: 17px"> Blog </h1>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link pt-4" href="#">
              <h1 class="" style="font-size: 17px"> Contacto </h1>
            </a>
          </li>


        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-1" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-danger " type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>


  <!--Carousel-->
  <section id="bannercrea">
    <section id="carousel">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleFade" data-slide-to="1"></li>
          <li data-target="#carouselExampleFade" data-slide-to="2"></li>
          <li data-target="#carouselExampleFade" data-slide-to="3"></li>
          <li data-target="#carouselExampleFade" data-slide-to="4"></li>
          <li data-target="#carouselExampleFade" data-slide-to="5"></li>
        </ol>



        <div class="carousel-inner">
          <!-- BANNER 1 -->
          <div class="carousel-item active" id="banner1">
            <img class="d-block w-100" src="img/bannervrgs.png" alt="Second slide" id="imgban1">
            <div class="row carousel-caption text-right" id="contenedor1">
              <div class="col-4"></div>
              <div class="col-8">
                <h1 class="lead" id="titulo1">Conoce nuestros proveedores</h1>
                <img src="img/3mgrande.png" id="imagen1"> <img class="textomobile" id="imagen2" src="img/meg2.png">

                <p class="lead" id="titulo2">Conoce la variedad de nuestros productos</p>
                <a href="../sony/index.html" class="nav-link" id="boton1">
                  <button type="button" class="btn btn-danger pl-4 pr-4">Leer más</button>
                </a>
              </div>
            </div>
          </div>

          <!-- BANNER 2 -->
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner3.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1 class="lead mb-2 mt-5" style="font-size: 40px">Nuestros servicios</h1>
              <div class="container text-center">
                <div class="row">
                  <div class="col-md-2 mr-1">
                    <i class="fas fa-broom fa-3x pb-2"></i>
                    <p style="font-size: 13px">Limpieza y preparación</p>
                  </div>

                  <div class="col-md-1 ml-2">
                    <i class="fas fa-magic fa-3x pl-2 pb-2"></i>
                    <p style="font-size: 13px">Abrillantado</p>
                  </div>
                </div>
              </div>


              <div class="container text-center">
                <div class="row">
                  <div class="col-md-1 mr-2">
                    <i class="fas fa-car fa-3x pb-2"></i>
                    <p style="font-size: 13px">Encerado</p>
                  </div>
                  <div class="col-md-1 ml-2 mr-4">
                    <i class="fas fa-tachometer-alt fa-3x pl-3 pb-2"></i>
                    <p style="font-size: 13px">Mantenimiento</p>
                  </div>
                  <div class="col-md-1 ml-4">
                    <i class="fas fa-tint fa-3x pb-2"></i>
                    <p style="font-size: 13px">Lavado</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-1">
                  <a href="#" class="nav-link">
                    <button type="button" class="btn btn-danger pl-4 pr-4">Leer más</button>
                  </a>
                </div>
                <div class="col-md-1">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner1.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1 class="lead" style="font-size: 40px">Asesoria especializada</h1>
              <img width="280" height="80" src="img/crealogo2.png" class="mr-5">
              <p class="lead">Tips y consejos para el cuidado de tu coche</p>
              <a href="../sony/index.html" class="nav-link">
                <button type="button" class="btn btn-danger pl-4 pr-4">Leer más</button>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner2.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1 class="lead ml-2" style="font-size: 40px">Eventos y cursos</h1>


              <div class="container text-center mt-3">
                <div class="row">
                  <div class="col-md-2 mr-1">
                    <i class="fas fa-camera fa-3x pb-2"></i>
                    <p style="font-size: 13px">Eventos especiales</p>
                  </div>

                  <div class="col-md-2 ml-1">
                    <i class="fas fa-chalkboard-teacher fa-3x pl-2 pb-2"></i>
                    <p style="font-size: 13px">Cursos de capacitación</p>
                  </div>
                </div>
              </div>

              <p class="lead">Conoce la presencia de la empresa</p>

              <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-1">
                  <a href="#" class="nav-link">
                    <button type="button" class="btn btn-danger pl-4 pr-4 mr-4">Leer más</button>
                  </a>
                </div>
                <div class="col-md-1">
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner5.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1 class="lead" style="font-size: 40px">Conoce nuestros patrocinadores</h1>
              <div class="mt-3 mb-3">
                <img src="img/foose1.png" width="150px" class="ml-5"> <img src="img/nascar1.png" width="150px">
              </div>
              <p class="lead">Conoce nuestras alianzas comerciales</p>
              <a href="../sony/index.html" class="nav-link">
                <button type="button" class="btn btn-danger pl-4 pr-4">Leer más</button>
              </a>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner6.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1 class="lead ml-2" style="font-size: 40px">Encuentra tu producto</h1>

              <img src="img/producto2.png" width="150px"> <img src="img/producto1.png" width="150px">

              <p class="lead">Contamos con variedad de productos de nuestros proveedores</p>

              <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-1">
                  <a href="#" class="nav-link">
                    <button type="button" class="btn btn-danger pl-4 pr-4 mr-4">Leer más</button>
                  </a>
                </div>
                <div class="col-md-1">
                </div>
              </div>
            </div>
          </div>

        </div>



        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <i style="font-size: 40px" class="fas fa-arrow-alt-circle-left"></i>
          <span class="sr-only">Previous</span>
        </a>



        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <i style="font-size: 40px" class="fas fa-arrow-alt-circle-right"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
  </section>


  <section id="newsletter1" class="text-center mt-2 pt-1" style="background-image:url(img/dif.png)">
    <div class="container">
      <h1 class="display-4">Bienvenido a <img width="180px" src="img/crealogo2.png"></h1>
    </div>
  </section>

  <section id="">
    <div id="" class="jumbotron jumbotron-fluid" style="background-image:url(img/dif2.png)">
      <div class="container mb-5 pb-5">

        <div class="row">
          <div class="col-md-12 text-center">

            <h1 class="lead">
              <font size="6">Complementos para Reacondicionamiento y Estética Automotriz S. de R.L. de C.V. (CREA)
              </font>
            </h1>

            <h4 class="lead text-danger">
              <strong>"El arte en detallado automotriz"</strong>
            </h4>

          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <p>
              Somos una empresa dedicada a la compra-venta y asesoría sobre complementos para reacondicionamiento y
              estética automotriz desde el 2004. Con presencia en 13 estados entre los más representativos: Michoacán,
              Guanajuato, Queretaro, Edo. de México y Jalisco.
            </p>
          </div>
          <div class="col-md-2"></div>
        </div>

      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h4 class="lead text-danger">
          <font size="7">
            Aplicación de nuestros productos
          </font>
        </h4>
      </div>
    </div>
  </div>

  <section id="" class="text-center mt-4 pt-1 pb-1">
    <div id="shelby11" class="jumbotron jumbotron-fluid">

      <div class="container mb-5">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2 text-center">
            <button type="button" class="btn btn-light text-center" data-toggle="tooltip" data-placement="top"
              title="Enmascarado">
              <img src="img/car-crash-solid.svg" width="35px">
            </button>

          </div>

          <div class="col-md-2 text-center">
            <button type="button" class="btn btn-light text-center" data-toggle="tooltip" data-placement="top"
              title="Pulido">
              <img src="img/magic-solid.svg" width="25px">
            </button>
          </div>
          <div class="col-md-4"></div>

        </div>
      </div>

      <div class="container mb-3 pb-3">
        <div class="row">

          <div class="col-md-2 text-center">
            <h5 class="lead ml-1 mt-2">Proveedor</h5>
            <img src="img/3mgrande.png" width="130px">
            <button type="button" class="btn btn-danger mt-2" data-toggle="tooltip" data-placement="bottom"
              title="Todos los productos del proveedor se aplican en estas secciones">
              <i class="fas fa-info-circle fa-2x"></i>
            </button>
          </div>

          <div class="col-md-4 text-center">

            <button type="button" class="btn btn-light mb-5" data-toggle="tooltip" data-placement="left"
              title="Abrasivos Grano & Lija">
              <img src="img/copy-solid.svg" width="25px">
            </button>

            <div class="row">
              <div class="col-md-6">

                <button type="button" class="btn btn-light mb-5" data-toggle="tooltip" data-placement="left"
                  title="Car care">
                  <img src="img/air-freshener-solid.svg" width="25px">
                </button>

              </div>

            </div>

          </div>

          <div class="col-md-4 text-center">

            <button type="button" class="btn btn-light mb-3 ml-5" data-toggle="tooltip" data-placement="left"
              title="Reparaciones plásticas">
              <img src="img/box-open-solid.svg" width="25px">
            </button>

            <button type="button" class="btn btn-light ml-5" data-toggle="tooltip" data-placement="right"
              title="Recubrimientos">
              <img src="img/car-side-solid.svg" width="35px">
            </button>

            <div class="row">
              <div class="col-md-9">
                <button type="button" class="btn btn-light ml-5 mt-5 mb-5" data-toggle="tooltip" data-placement="bottom"
                  title="OH">
                  <img src="img/life-ring-solid.svg" width="25px">
                </button>
                <button type="button" class="btn btn-light ml-5 mt-5" data-toggle="tooltip" data-placement="bottom"
                  title="PPS">
                  <img src="img/highlighter-solid.svg" width="25px">
                </button>
              </div>

              <div class="col-md-3">
                <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="bottom"
                  title=" Selladores y adhesivos">
                  <img src="img/eye-dropper-solid.svg" width="25px">
                </button>
              </div>
            </div>

          </div>

          <div class="col-md-2">
            <button type="button" class="btn btn-light text-center mt-5" data-toggle="tooltip" data-placement="top"
              title="Busca más productos de esta marca">
              <img src="img/search-solid.svg" width="35px">
            </button>
            <h5 class="lead ml-1 mt-2 text-dark">Ver más productos</h5>
          </div>
        </div>
      </div>


    </div>
  </section>

  <section id="" class="text-center pt-1 pb-5">
    <div id="camaro11" class="jumbotron jumbotron-fluid">

      <div class="container mb-5">
        <div class="row">

          <div class="col-md-4"></div>

          <div class="col-md-2 text-center">

          </div>

          <div class="col-md-2 text-center">

          </div>
          <div class="col-md-4"></div>

        </div>
      </div>

      <div class="container mb-3 pb-3">
        <div class="row">

          <div class="col-md-2 text-center">
            <h5 class="lead ml-1 mt-2">Proveedor</h5>
            <img src="img/meg.png" width="130px">
            <button type="button" class="btn btn-warning mt-2" data-toggle="tooltip" data-placement="bottom"
              title="Todos los productos del proveedor se aplican en estas secciones">
              <i class="fas fa-info-circle text-white fa-2x"></i>
            </button>
          </div>

          <div class="col-md-4 text-center">

            <button type="button" class="btn btn-light mt-5" data-toggle="tooltip" data-placement="top"
              title="Limpieza y pulido">
              <img src="img/quidditch-solid.svg" width="25px">
            </button>

            <button type="button" class="btn btn-light text-center ml-5" data-toggle="tooltip" data-placement="top"
              title="Abrillantado">
              <img src="img/magic-solid.svg" width="25px">
            </button>

            <div class="row">
              <div class="col-md-6">

                <button type="button" class="btn btn-light mt-5 mr-5" data-toggle="tooltip" data-placement="left"
                  title="Lavado">
                  <img src="img/air-freshener-solid.svg" width="25px">
                </button>

              </div>

            </div>

          </div>

          <div class="col-md-4 text-center">

            <button type="button" class="btn btn-light ml-5 mt-5" data-toggle="tooltip" data-placement="right"
              title="Encerado & protección">
              <img src="img/shield-alt-solid.svg" width="35px">
            </button>

            <div class="row">
              <div class="col-md-9">
                <button type="button" class="btn btn-light ml-5 mt-5" data-toggle="tooltip" data-placement="bottom"
                  title="Mantenimiento">
                  <img src="img/plus-circle-solid.svg" width="25px">
                </button>
              </div>

              <div class="col-md-3">

              </div>
            </div>

          </div>

          <div class="col-md-2">
            <button type="button" class="btn btn-light text-center mt-5" data-toggle="tooltip" data-placement="top"
              title="Busca más productos de esta marca">
              <img src="img/search-solid.svg" width="35px">
            </button>
            <h5 class="lead ml-1 mt-2">Ver más productos</h5>
          </div>
        </div>
      </div>


    </div>
  </section>


  <!--Carousel-->
  <section id="carousel">

    <div class="container" style="max-width: 70rem; max-height: 70rem;">
      <div class="row pb-2">
        <div class="col-md-6">

          <!-- SLIDER WITH CAPTIONS -->
          <div id="slider4" class="carousel slide mb-5" data-ride="carousel" style="background-image:url(img/dif2.png)">
            <ol class="carousel-indicators">
              <li class="active" data-target="#slider4" data-slide-to="0"></li>
              <li data-target="#slider4" data-slide-to="1"></li>
              <li data-target="#slider4" data-slide-to="2"></li>

            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid rounded mx-auto d-block" src="img/cliente1.png" alt="First Slide">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid rounded mx-auto d-block" src="img/cliente2.png" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid rounded mx-auto d-block" src="img/cliente3.png" alt="Third Slide">
                <div class="carousel-caption d-none d-md-block">

                </div>
              </div>

            </div>

            <!-- CONTROLS -->
            <a href="#slider4" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>

            <a href="#slider4" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>

        <div class="col-md-6 text-center">
          <h1 class="display-4 pb-5">Clientes distingidos</h1>
          <p class="lead">La calidad de nuestros productos encaja a las medidas de nuestros clientes</p>
          <a href="" class="nav-link">
            <button type="button" class="btn btn-lg btn-outline-danger pl-4 pr-4">Leer más</button>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="pt-3 pb-5 text-white" style="background-image:url(img/dif1.png)">

    <div class="container mb-5">
      <div class="row text-center">

        <div class="col-md-4">
        </div>
        <div class="col-md-1">
          <i class="fab fa-facebook fa-3x"></i>
        </div>
        <div class="col-md-1">
          <i class="fas fa-envelope fa-3x"></i>
        </div>
        <div class="col-md-1">
          <i class="fas fa-phone-square fa-3x"></i>
        </div>
        <div class="col-md-1">
          <i class="fas fa-map-marker-alt fa-3x"></i>
        </div>
        <div class="col-md-3">
        </div>

      </div>
    </div>




    <div class="container">
      <div class="row text-center">

        <div class="col-md-3">
          <h1 class="lead">
            <font size="3">
              SUC. MORELIA<br>

              Manuel Buendía 200 A<br>
              Col. Obrera, CP 58130<br>
              Horario: 09:00 – 18:00 hrs<br>
              Teléfono: 01 443 313 9593<br>
              creamorelia@crea3m.com<br>
            </font>
          </h1>
        </div>
        <div class="col-md-3">
          <h1 class="lead">
            <font size="3">
              SUC. GUADALAJARA<br>

              Querido Moheno 2018<br>
              Col. Sutaj, CP 44840<br>
              Horario: 09:00 – 18:00 hrs<br>
              Teléfono: 01 333 657 0365<br>
              creaguadalajara@crea3m.com<br>
            </font>
          </h1>

        </div>
        <div class="col-md-3">
          <h1 class="lead">
            <font size="3">
              SUC. QUERÉTARO<br>

              Avenida Paseo Constitución, manzana 3 lote 14<br>
              Col. Desarrollo San Ángel, CP 76130<br>
              Horario: 09:00 – 18:00 hrs<br>
              Teléfono: 01 442 537 6531<br>
              creaqueretaro@crea3m.com<br>
            </font>
          </h1>
        </div>

        <div class="col-md-3">
          <h6 class="lead" style="font-size: 15px">
            <span id="year"></span>
            &copy; crea3m.com <br> Todos los Derechos Reservados
          </h6>
          <button type="button" class="btn btn-dark btn-sm mb-2">Aviso de Privacidad</button>
          <button type="button" class="btn btn-dark btn-sm mt-2">Terminos & Condiciones</button>
        </div>

      </div>

    </div>

  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous">
  </script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({
      target: '#main-nav'
    });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>

  <script>
    $('.carousel').carousel({
      interval: 3000,
      keyboard: true,
      pause: 'hover',
      wrap: true
    });

    $('#slider4').on('slide.bs.carousel', function () {
      console.log('SLIDE!');
    });

    $('#slider4').on('slid.bs.carousel', function () {
      console.log('SLID!');
    });
  </script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

</body>

</html>